# OxoModaApp

./: .hgignore  auxiliar.txt  build.gradle  cambios pendientes  init_db_2.sql  negocio_r_DB_model.mwb  negocio_r_DB_model.mwb.bak  settings.gradle
.hg/: dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/cache/: branch2-base  branch2-served  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: _b_d__1__2018.sql.i  _r_e_a_d_m_e.md.i  auxiliar.txt.i  back_up_script.py.i  build.gradle.i  build.xml.i  cambios pendientes.i  gradle.properties.i  init__db__2.sql.i  init_s_q_l_______tentactil_d_p_o_s__r.sql.i  manifest.mf.i  negocio__r___d_b__model.mwb.bak.d  negocio__r___d_b__model.mwb.bak.i  negocio__r___d_b__model.mwb.d  negocio__r___d_b__model.mwb.i  negocio__r___d_b__model__v2.mwb.bak.i  negocio__r___d_b__model__v2.mwb.i  settings.gradle.i  tpos_install.sh.i  ~2ehgignore.i
.hg/store/data/lib/: _b_dlib2.jar.i  activation.jar.i  barcode4j.jar.d  barcode4j.jar.i  commons-lang3-3.6.jar.d  commons-lang3-3.6.jar.i  fontawesomefx-8.1.1.jar.d  fontawesomefx-8.1.1.jar.i  fontawesomefx-8.8.jar.d  fontawesomefx-8.8.jar.i  fontawesomefx-8.9-sources.jar.d  fontawesomefx-8.9-sources.jar.i  fontawesomefx-8.9.jar.d  fontawesomefx-8.9.jar.i  javax.mail.jar.d  javax.mail.jar.i  mysql-connector-java-5.1.23-bin.jar.i  nblibraries.properties.i
.hg/store/data/lib/_copy_libs/: org-netbeans-modules-java-j2seproject-copylibstask.jar.i
.hg/store/data/lib/_my_s_q_l_driver/: mysql-connector-java-5.1.23-bin.jar.i
.hg/store/data/lib/jpa20-persistence/: javax.persistence-2.1.0-doc.zip.d  javax.persistence-2.1.0-doc.zip.i  javax.persistence__2.1.0.v201304241213.jar.i
.hg/store/data/lib/junit__4/: junit-4.12-javadoc.jar.d  junit-4.12-javadoc.jar.i  junit-4.12-sources.jar.d  junit-4.12-sources.jar.i  junit-4.12.jar.d  junit-4.12.jar.i
.hg/store/data/nbproject/: _u_p_d_a_t_e_d._t_x_t.i  build-impl.xml.i  genfiles.properties.i  jfx-impl.xml.i  jfx-impl__backup.xml.i  jfx-impl__backup__1.xml.i  jfx-impl__backup__2.xml.i  jfx-impl__backup__3.xml.i  jfx-impl__backup__4.xml.i  project.properties.i  project.xml.i
.hg/store/data/nbproject/configs/: _run__as___web_start.properties.i  _run__in___browser.properties.i
.hg/store/data/nbproject/private/: private.properties.i  private.xml.i
.hg/store/data/src/_b_d/: _b_d_handler.java.i  _hndl___clasificacion.java.i  _hndl___productos.java.i  _s_q_l___clasificacion.java.i  _s_q_l___productos.java.i
.hg/store/data/src/_b_d__tdpos__r/: _b_d_handler.java.i  _hndl___abonos.java.i  _hndl___clasificacion.java.i  _hndl___clientes.java.i  _hndl___configuracion.java.i  (+17 more)
.hg/wcache/: manifestfulltextcache
src/main/java/BD_tdpos_r/: BDHandler.java  Hndl_Abonos.java  Hndl_Clientes.java  Hndl_Configuracion.java  Hndl_Cupon.java  Hndl_Devoluciones.java  Hndl_Factura.java  Hndl_ProductoRecord.java  Hndl_Productos.java  Hndl_Vendedor.java  SQL_Abonos.java  SQL_Clientes.java  SQL_Configuracion.java  SQL_Cupon.java  SQL_Devoluciones.java  SQL_Factura.java  SQL_ProductoRecord.java  SQL_Productos.java  SQL_Vendedor.java
src/main/java/Impresion/: LocalPrinter.java
src/main/java/Reportes/: Clientes_Excel.java  Excel_Handler.java
src/main/java/Validator_tdpos_r/: Va_Abo_Dev.java  Va_Cliente.java  Va_Cupon.java  Va_Producto.java  Va_Vendedor.java  Validador.java  ValidationResult.java
src/main/java/networking/: UDP_Broadcaster.java
src/main/java/res/: vm.desktop
src/main/java/support_tdpos/: SuppMess.java
src/main/java/tentactildesktoppos/: ControllerFather.java  FXMLDocumentController.java  TentactilDesktopPOS.java
src/main/resources/res/: run.sh
src/main/resources/tentactildesktoppos/: FXMLMain.fxml  MainCSS.css
(+221 files in other folders)
