plugins {
    //id 'java'
    //id 'jacoco'
    id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
}

repositories {
    //jcenter()
    mavenCentral()
}


javafx {
    //version = "15"
    //modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = "tentactildesktoppos.TentactilDesktopPOS"
    applicationName = 'OxoModaApp'
}


runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    //distDir = file("$buildDir/install/myappDist")
    
    launcher {
        noConsole = true
    }
    jpackage {
        // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
        // targetPlatformName = "mac"

        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        //imageOptions += ['--icon', "src/main/resources/OxoModaApp.$imgType"]
        installerOptions += ['--resource-dir', "src/main/resources"]
        installerOptions += ['--vendor', 'Acme Corporation']

        if(currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'OxoModaApp','--linux-shortcut']
        }
        else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'OxoModaApp']
        }
    }
    
    /*
    launcher {
        noConsole = false
    }
    */
    /*
    modules = [
        'java.sql',
        'java.desktop',
        'java.logging',
        'jdk.jfr',
        'java.xml',
        'jdk.unsupported',
        'java.scripting',
        'java.security.sasl',
        'java.datatransfer',
        'java.naming',
        'java.transaction.xa',
        'java.management',
        'java.compiler',
        'jdk.compiler',
        'javafx.controls',
        'javafx.fxml',
        'javafx.base',
        'javafx.graphics'
    ]
    */
}

//distDir = file("$buildDir/install/myapp")



dependencies {    
    //testImplementation     'junit:junit:4.13'
    
    
    implementation 'com.sun.mail:javax.mail:1.6.0'
    //implementation fileTree(dir: 'lib', include: 'javax.mail.jar')
    
    implementation 'org.apache.commons:commons-lang3:3.6'
    
    
    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
    implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    
    
    implementation fileTree(dir: 'lib', include: 'fontawesomefx-8.1.1.jar')
    //implementation 'de.jensd:fontawesomefx:8.9'
    
    
    //implementation fileTree(dir: 'lib', include: 'mysql-connector-java-5.1.23-bin.jar')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    
    // https://mvnrepository.com/artifact/com.antkorwin/better-strings
    // para permitir string interpolations como en javascript y dart
    // si var a=1; var b = 3; var c = 5; el siguiente string se transforma
    // en tiempo de compilacion a : 
    // "${a}+${b}=${c}" => "1+3=5"
    implementation group: 'com.antkorwin', name: 'better-strings', version: '0.4'
    annotationProcessor 'com.antkorwin:better-strings:0.4'
    
}