<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="tentactildesktoppos.FXMLPopUps.FXMLPopUpMailConfigController">
    <stylesheets>
        <URL value="@/tentactildesktoppos/MainCSS.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../MainCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="lb_normal" text="Cuenta Gmail">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="TF_SenderMail" styleClass="tf_normal">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="15.0" styleClass="lb_normal" text="PassWord">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="TF_Pass" styleClass="tf_normal" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="20.0">
                     <children>
                        <Label styleClass="lb_normal" text="Email Destino">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="TF_DestinoMail" styleClass="tf_normal">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="B_DynPass" mnemonicParsing="false" onMouseClicked="#onClickDynPass" styleClass="botonN" text="DynPass Test" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="lb_normal" text="Clave Dinamica De Test">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="TF_DynPassTest" onKeyReleased="#onKeyRes_TFTest" styleClass="lb_normal">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="B_Guardar" mnemonicParsing="false" onMouseClicked="#onClickGuardar" styleClass="botonD" text="Guardar">
                           <HBox.margin>
                              <Insets left="40.0" right="70.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickCancel" styleClass="botonN" text="Cancelar">
                           <HBox.margin>
                              <Insets left="70.0" right="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="lb_normal" text="Configuracion DynPass" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
