<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPrincipal" prefHeight="670.0" prefWidth="1350.0" styleClass="bigPane" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tentactildesktoppos.FXMLDocumentController">
    <children>
        <TabPane fx:id="TabPaneFather" layoutX="14.0" layoutY="14.0" prefHeight="556.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
             
                <Tab fx:id="TabVentas" onSelectionChanged="#onSelTabChan_Ventas" styleClass="tab_normal" text="Ventas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="ventasTab" source="FXMLinjection/FXMLVentas.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                
                <Tab fx:id="TabAbonDev" styleClass="tab_normal" text="Abonos y Devoluciones">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="abon_devTab" source="FXMLinjection/FXMLAbon_Dev.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                <Tab fx:id="Tab_productos" onSelectionChanged="#onSelChan_Tab_productos" styleClass="tab_normal" text="Productos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="productosTab" source="FXMLinjection/FXMLProductos.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                <Tab styleClass="tab_normal" text="Clientes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="clientesTab" source="FXMLinjection/FXMLClientes.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                <Tab styleClass="tab_normal" text="Vendedores">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="vendedoresTab" source="FXMLinjection/FXMLVendedores.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                
                <Tab styleClass="tab_normal" text="Configuracion">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="configuracionTab" source="FXMLinjection/FXMLConfiguracion.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
                <Tab onSelectionChanged="#onSelTabChan_Stats" styleClass="tab_normal" text="Stats">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="statsTab" source="FXMLinjection/FXMLStats.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
