<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1300.0" styleClass="mainFxmlClass" stylesheets="@../MainCSS.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tentactildesktoppos.FXMLinjection.FXMLClientesController">
   <children>
      <Accordion layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" styleClass="tl_pane_normal" text="Codificar Clientes">
            <content>
              <AnchorPane>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="15.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="cc  o  nit :">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_id" onAction="#onAction_TF_id">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="Direccion">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_direccion" onAction="#onAction_TF_direccion" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="15.0">
                                       <children>
                                          <Label text="Nombre y Apellidos">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_nombre" onAction="#onAction_TF_nombre" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="E-mail">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_email" onAction="#onAction_TF_email" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="15.0">
                                       <children>
                                          <Label text="Telefono 1">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_tel1" onAction="#onAction_TF_tel1">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="Tipo de Cliente">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <ComboBox fx:id="CB_tipoCliente" onAction="#onAction_CB_tipoCliente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="20.0">
                                       <children>
                                          <Label text="Telefono 2">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_tel2" onAction="#onAction_TF_tel2">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="Forma de Cobro">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <AnchorPane prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ComboBox fx:id="CB_forma_cobro" layoutX="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="20.0">
                                       <children>
                                          <Label text="Telefono3">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_tel3" onAction="#onAction_TF_tel3" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="20.0">
                                       <children>
                                          <Label text="Ubicacion">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_ubicacion" onAction="#onAction_TF_ubicacion">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="Cumpleaños">
                                             <HBox.margin>
                                                <Insets right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="DTP_cumpleanos" onAction="#onAction_DTP_cumpleanos" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0">
                                       <children>
                                          <Button fx:id="B_codificar" mnemonicParsing="false" onAction="#onAction_B_codificar" onMouseClicked="#onClick_B_codificar" styleClass="botonD" text="Codificar">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="B_cancelar" mnemonicParsing="false" onAction="#onAction_B_cancelar" onMouseClicked="#onClick_B_cancelar" styleClass="botonN" text="Borrar">
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                           <right>
                              <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Crecimiento de Clientes" />
                                    <StackedBarChart>
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                 </children>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" styleClass="tl_pane_normal" text="Buscar Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label styleClass="lb_normal" text="Cliente">
                                             <HBox.margin>
                                                <Insets right="20.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="TF_buscar" onAction="#onAction_TF_buscar" prefWidth="300.0" styleClass="tf_normal">
                                             <HBox.margin>
                                                <Insets right="60.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="CB_tipoBusqueda" onAction="#onActionCBoxTPSearch" prefWidth="280.0" styleClass="cb_box_normal" />
                                          <VBox alignment="CENTER">
                                             <children>
                                                <FontAwesomeIcon fx:id="GLY_Search" glyphName="SEARCH" size="2em">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FontAwesomeIcon>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="25.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onAction_B_buscar" onMouseClicked="#onClick_B_buscar" prefWidth="120.0" styleClass="botonN" text="Buscar">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onAction_B_Modificar" onMouseClicked="#onClick_B_Modificar" prefWidth="160.0" styleClass="botonD" text="Modificar">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onAction_B_borrar" onMouseClicked="#onClick_B_borrar" prefWidth="150.0" styleClass="botonN" text="borrar" />
                                          <ComboBox onAction="#onActionCBFIlter" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <FontAwesomeIcon glyphName="FILTER" size="2em">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FontAwesomeIcon>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="TV_clientes" onKeyReleased="#onKeyRes_TV_clientes" onMouseClicked="#onClick_TV_clientes" prefHeight="200.0" prefWidth="741.0" HBox.hgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="TC_id" prefWidth="173.99996376037598" styleClass="tbcol_normal" text="ID" />
                                              <TableColumn fx:id="TC_nombre" prefWidth="384.0" styleClass="tbcol_normal" text="Nombre Completo" />
                                                <TableColumn fx:id="TC_Total" prefWidth="116.0" styleClass="tbcol_normal" text="Total" />
                                                <TableColumn fx:id="TC_UltAbono" prefWidth="170.0" styleClass="tbcol_normal" text="Ult. Abono" />
                                                <TableColumn fx:id="TC_TpCobros" prefWidth="46.0" text="Co" />
                                            </columns>
                                          </TableView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                           <right>
                              <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Clientes En BD: ">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="LB_CountAll" text="_-_-_-" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label text="Clientes Mayoristas:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="LB_Count_mayor" text="_-_-_" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label text="Clientes Credito:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="LB_Count_credito" text="_-_-_-_" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="62.0">
                                       <children>
                                          <Label text="Vienen a Pagar:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="LB_Count_vienen" text="_-_-_-_" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="62.0">
                                       <children>
                                          <Label text="Se mandan a Cobrar">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="LB_Count_cobrar" text="_-_-_-_" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label styleClass="lb_normal" text="Informacion Del Cliente">
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="TA_demasDatos" prefHeight="200.0" prefWidth="350.0" styleClass="ta_normal" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
